The cursor shows the current scope for editing and navigation as follows:
"_" characters, "#" words, "$" sentences or "¶" paragraphs.

"|" indicates up to four edit marks defining primary and secondary selections.
If there is only one edit mark the cursor acts as a second edit mark.
While text is selected "Space" will exchange the selections,
"Enter"/"Ctrl-M" and "Delete"/"Ctrl-X" will all cut the selections.

The following keys perform special actions:
"↑" increase scope, "↓" decrease scope, "←" move left, "→" move right,
"Backspace"/"Ctrl-H" erase preceding text, "Enter"/"Ctrl-M" new paragraph,
"Tab"/"Ctrl-I" set mark, "Shift-Tab" clear all marks,
"Ctrl-C" copy text, "Ctrl-J" join adjacent sentences or paragraphs,
"Insert"/"Ctrl-V" insert cut or copied text, "Delete"/"Ctrl-X" cut text,
"Home"/"Ctrl-U" move to beginning, "End"/"Ctrl-D" move to end,
"PageUp"/"Ctrl-P" select previous cut, "PageDown"/"Ctrl-N" select next cut,
"Ctrl-Q"/"Ctrl-W" quit, "Ctrl-E" export, "Ctrl-Z" undo, "Ctrl-Y" redo.
