カーソルは、次のように編集とナビゲーションの現在の範囲を示します：
"_" 文字、"#" 単語、"$" 文、"¶" 段落。

"|" は、最大4つの編集マークを示し、プライマリおよびセカンダリ選択を定義します。
編集マークが1つしかない場合、カーソルは2つ目の編集マークとして機能します。
テキストが選択されている間に "Space" を押すと、選択範囲が交換されます。
"Enter"/"Ctrl-M" および "Delete"/"Ctrl-X" は、選択範囲をすべて切り取ります。

以下のキーは特別な操作を実行します：
"↑" 範囲を広げる、"↓" 範囲を狭める、"←" 左に移動、"→" 右に移動、
"Backspace"/"Ctrl-H" で前のテキストを消去、"Enter"/"Ctrl-M" 新しい段落、
"Tab"/"Ctrl-I" でマークを設定、"Shift-Tab" で全てのマークをクリア、
"Ctrl-C" テキストをコピー、"Ctrl-J" 隣接する文や段落を結合、
"Insert"/"Ctrl-V" で切り取ったまたはコピーしたテキストを挿入、
"Delete"/"Ctrl-X" でテキストを切り取り、"Ctrl-E" でエクスポート、
"Home"/"Ctrl-U" で先頭に移動、"End"/"Ctrl-D" で末尾に移動、
"PageUp"/"Ctrl-P" は前の切り取りを選択し、"PageDown"/"Ctrl-N" は次の切り取りを選択し、
"Ctrl-Q"/"Ctrl-W" で終了、"Ctrl-Z" で元に戻す、"Ctrl-Y" でやり直し。
