カーソルは、編集とナビゲーションの現在の範囲を次のように表示します:
「_」文字、「#」単語、「$」文、または「¶」段落。

「|」は、プライマリ選択とセカンダリ選択を定義する最大 4 つの編集マークを示します。
編集マークが 1 つしかない場合、カーソルは 2 番目の編集マークとして機能します。
テキストが選択されているときに「スペース」を押すと選択が交換され、
「Enter」/「Ctrl-M」または「Delete」/「Ctrl-X」を押すと選択が切り取られます。

以下のキーは特別なアクションを実行します:
「↑」 範囲を拡大、「↓」 範囲を縮小、「←」 左に移動、「→」 右に移動、
「Backspace」/「Ctrl-H」 前のテキストを消去、「Enter」/「Ctrl-M」 新しい段落、
「Ctrl-C」 テキストをコピー、「Ctrl-J」 隣接する文または段落を結合、
「Insert」/「Ctrl-V」 切り取ったテキストまたはコピーしたテキストを挿入、
「Delete」/「Ctrl-X」 テキストを切り取り、「Ctrl-E」 エクスポート、
「Home」/「Ctrl-U」 先頭に移動、「End」/「Ctrl-D」 末尾に移動、
「Tab」/「Ctrl-I」 マークを設定、「Shift-Tab」 すべてのマークをクリア、
「Ctrl-Q」/「Ctrl-W」 終了、「Ctrl-Z」 元に戻す、「Ctrl-Y」 やり直し
